{
  "name": "Unfogy Nuxt Starter",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "runServices": ["app"],
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "overrideCommand": false,
  "shutdownAction": "none",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Nuxt preview",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
